题目①华氏温度转摄氏温度速查表2

一、源程序调试过程
（该项是成绩评定的主要评分依据之一，越详细越好。调试过程中发生的语法错误与逻辑错误，以及如何改正等，都要写出来）
1、需要定义函数进行传参，函数体内用两个条件设定分支，一条分支输入错误另外一条运行后面程序，需要将华氏度转摄氏度具体公式
2、利用range(x1,x2,k)可以进行每k个元素进行遍历，符合每两个刻度进行一次调换

二、实验实习结果分析
（要求测试用例尽量全面，覆盖程序运行时的每个分支）
1、函数体部分
def F2C(f1, f2):
    if f1 > f2:
        ...............
    elif f1 <= f2:
      ..................
2、遍历体
for i in range(int(f1), int(f2)+1, 2):
            C = 5*(i-32)/9
            print('{:.0f} : {:.2f}'.format(i, C))
……

三、心得体会
（通过该实验，你学到了什么？）
函数体参数放在函数内还是外面根据具体情况决定


题目②杨辉三角

一、源程序调试过程
（该项是成绩评定的主要评分依据之一，越详细越好。调试过程中发生的语法错误与逻辑错误，以及如何改正等，都要写出来）
1、一开始把所有元素放在一个列表无法分组，对于多列相关联的列表可以再把他们放入一个列表，做列表的嵌套
2、必须给第一行赋值一个[1],以便后续迭代
3、在代码尾部再加一个同名函数进行迭代
……

二、实验实习结果分析
（要求测试用例尽量全面，覆盖程序运行时的每个分支）
1、函数体部分
def trigon(list, A_list, n):  # list总序列，alist每行序列
    blist = [1]
    if n > 0:
        for j in range(len(A_list)):
            if j < len(A_list) - 1:
                sum = A_list[j] + A_list[j+1]
                blist.append(sum)
        blist.append(1)
        list.append(blist)
        n -= 1
        trigon(list, blist, n)
2、主程序部分
if __name__ == "__main__":
    list1 = [1]  # 第一行
    list2 = [1, 1]  # 第二行
    n = int(input())
    list = []
    list.append(list1)
    list.append(list2)
    trigon(list, list2, n - 2)  # 计算出整个杨辉三角
    l = len(str(max(list[n-1])))
    for i in range(0, n):  # 输出n行
        j = 0
        while j < n-i:  # 打印每个数之间的间隔
            print(' '*l, end='')
            j += 1
        j = 0
        while j <= i:
            print(' '*(l-len(str(list[i][j]))), end='')  # 补位
            print(list[i][j], end='')
            print(' '*l, end='')
            j += 1
        print(end='\n')
三、心得体会
（通过该实验，你学到了什么？）
列表内可以再以列表为元素
