题目①反复猜数

一、源程序调试过程
（该项是成绩评定的主要评分依据之一，越详细越好。调试过程中发生的语法错误与逻辑错误，以及如何改正等，都要写出来）
1、确定思路为无限循环，则有C==True ，满足条件直接Break
2、循环内写三个判断语句，根据题设要求需要满足顺序
……

二、实验实习结果分析
（要求测试用例尽量全面，覆盖程序运行时的每个分支）
1、if(n>m):
        print('larger than expected')
    elif(n<100):
        print('less than expected')
    elif(n==100):
        print('you win')
        c==False
        break

三、心得体会
（通过该实验，你学到了什么？）
	预先构思好行程图再书写可以更好完成


题目② 凯撒密码

一、源程序调试过程
（该项是成绩评定的主要评分依据之一，越详细越好。调试过程中发生的语法错误与逻辑错误，以及如何改正等，都要写出来）
1、一行赋值，一个赋值数字一个赋值字符串的语法在python中不存在，所以需要用到切片，因为中间空格连接，且要么是个一位数字要么是个两位数字（字母只有26个），所以只需要判断第二个或者第三个是否是
空格，如果是，则切片，将空格前面的转化为Int属性
2、切好片之后用循环遍历空格后面的字符串，一个一个检测，通过ord 与 chr关键字进行变化得出凯撒密码
……

二、实验实习结果分析
（要求测试用例尽量全面，覆盖程序运行时的每个分支）
1、切片部分代码
if a[1]==' ':
    x=int(a[0:1])
    y=a[2:]
elif a[2]==' ':
    x=int(a[0:2])
    y=a[3:]

2、循环部分代码
for p in y:
    if ord('a') <= ord(p) <= ord('z'):
        print(chr( ord('a') + (ord(p) - ord('a') + x )%26), end='')
    elif ord('A') <= ord(p) <= ord('Z'):
        print(chr( ord('A') + (ord(p) - ord('A') + x )%26), end='')
    else:
        print(p,end='')

三、心得体会
  1丶赋值Input都是字符串
  2丶map是元组
  3丶切片中最后一个数字是不算在内的，如果要包含最后一个则：后面什么都不打